<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.cptdebugger.VK-API-PluginAdapter</groupId>
  <artifactId>vk-api.core</artifactId>
  <version>0.4.2</version>
  <name>bivashy/VK-API-PluginAdapter</name>
  <description>VK-API Spigot-Bungee, with VK events using Bukkit-Bungee Event System</description>
  <url>https://github.com/bivashy/VK-API-PluginAdapter</url>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://api.github.com/licenses/epl-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bivashy</id>
      <name></name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/bivashy/VK-API-PluginAdapter.git</connection>
    <developerConnection>scm:git://github.com/bivashy/VK-API-PluginAdapter.git</developerConnection>
    <url>git://github.com/bivashy/VK-API-PluginAdapter.git</url>
  </scm>
  <properties>
    <vk.java.sdk.version>1.0.9</vk.java.sdk.version>
    <log4j.version>2.19.0</log4j.version>
    <project.file.name>VK-API-core</project.file.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.19.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
