<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.cptdebugger</groupId>
  <artifactId>VkLampModule</artifactId>
  <version>1.0.0</version>
  <name>VKLampModule</name>
  <description>Vkontake Module for the Lamp (https://github.com/Revxrsal/Lamp)</description>
  <url>https://github.com/bivashy/VkLampModule</url>
  <inceptionYear>2022</inceptionYear>
  <developers>
    <developer>
      <id>bivashy</id>
      <name></name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/bivashy/VkLampModule.git</connection>
    <developerConnection>scm:git://github.com/bivashy/VkLampModule.git</developerConnection>
    <url>git://github.com/bivashy/VkLampModule.git</url>
  </scm>
  <properties>
    <java.version>8</java.version>
    <manifest.version>${project.version}</manifest.version>
    <maven.source.plugin.version>3.2.0</maven.source.plugin.version>
    <manifest.contact>https://vk.me/bbaty45/</manifest.contact>
    <lamp.common.version>3.1.5</lamp.common.version>
    <vk.java.sdk.version>1.0.14</vk.java.sdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <manifest.developer>bivashy</manifest.developer>
    <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.Revxrsal.Lamp</groupId>
      <artifactId>common</artifactId>
      <version>${lamp.common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vk.api</groupId>
      <artifactId>sdk</artifactId>
      <version>${vk.java.sdk.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:deprecation</arg>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
