<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.cptdebugger.VK-API-PluginAdapter</groupId>
  <artifactId>vk-api.velocity</artifactId>
  <version>0.4.2</version>
  <name>bivashy/VK-API-PluginAdapter</name>
  <description>VK-API Spigot-Bungee, with VK events using Bukkit-Bungee Event System</description>
  <url>https://github.com/bivashy/VK-API-PluginAdapter</url>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://api.github.com/licenses/epl-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bivashy</id>
      <name></name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/bivashy/VK-API-PluginAdapter.git</connection>
    <developerConnection>scm:git://github.com/bivashy/VK-API-PluginAdapter.git</developerConnection>
    <url>git://github.com/bivashy/VK-API-PluginAdapter.git</url>
  </scm>
  <properties>
    <project.file.name>VK-API-Velocity</project.file.name>
    <velocity-api.version>3.1.1</velocity-api.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>toml4j</artifactId>
          <groupId>com.moandjiezana.toml</groupId>
        </exclusion>
        <exclusion>
          <artifactId>adventure-api</artifactId>
          <groupId>net.kyori</groupId>
        </exclusion>
        <exclusion>
          <artifactId>adventure-text-serializer-gson</artifactId>
          <groupId>net.kyori</groupId>
        </exclusion>
        <exclusion>
          <artifactId>adventure-text-serializer-legacy</artifactId>
          <groupId>net.kyori</groupId>
        </exclusion>
        <exclusion>
          <artifactId>adventure-text-serializer-plain</artifactId>
          <groupId>net.kyori</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guice</artifactId>
          <groupId>com.google.inject</groupId>
        </exclusion>
        <exclusion>
          <artifactId>checker-qual</artifactId>
          <groupId>org.checkerframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>velocity-brigadier</artifactId>
          <groupId>com.velocitypowered</groupId>
        </exclusion>
        <exclusion>
          <artifactId>configurate-hocon</artifactId>
          <groupId>org.spongepowered</groupId>
        </exclusion>
        <exclusion>
          <artifactId>configurate-yaml</artifactId>
          <groupId>org.spongepowered</groupId>
        </exclusion>
        <exclusion>
          <artifactId>configurate-gson</artifactId>
          <groupId>org.spongepowered</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>velocity</id>
      <url>https://repo.velocitypowered.com/snapshots/</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:deprecation</arg>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <annotationProcessorPath>
              <groupId>com.velocitypowered</groupId>
              <artifactId>velocity-api</artifactId>
              <version>${velocity-api.version}</version>
            </annotationProcessorPath>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
